GeometryWindow.xaml

<Window x:Name="GeometryWin" x:Class="ElasticTask.GeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Geometry Window" Height="380" Width="700" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="GeometryData" Margin="0,0,0,35" ItemsSource="{Binding Path = geometryData}" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path = N}"/>
                <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding NameGeometry}"/>
                <DataGridTextColumn Header="Size X" Binding="{Binding SizeX}"/>
                <DataGridTextColumn Header="Size Y" Binding="{Binding SizeY}"/>
                <DataGridTextColumn Header="Size Z" Binding="{Binding SizeZ}"/>
                <DataGridTextColumn Header="Material" MinWidth="100" Binding="{Binding NameMaterial}"/>
                <DataGridTextColumn Header="Ex" Binding="{Binding Ex}"/>
                <DataGridTextColumn Header="Ey" Binding="{Binding Ey}"/>
                <DataGridTextColumn Header="Ez" Binding="{Binding Ez}"/>
                <DataGridTextColumn Header="Vxy" Binding="{Binding Vxy}"/>
                <DataGridTextColumn Header="Vxz" Binding="{Binding Vxz}"/>
                <DataGridTextColumn Header="Vyz" Binding="{Binding Vyz}"/>
                <DataGridTextColumn Header="Gxy" Binding="{Binding Gxy}"/>
                <DataGridTextColumn Header="Gxz" Binding="{Binding Gxz}"/>
                <DataGridTextColumn Header="Gyz" Binding="{Binding Gyz}"/>
                <DataGridCheckBoxColumn Header="Isotropie" Binding="{Binding isotropie}"/>
                <DataGridCheckBoxColumn Header="OnModel" Binding="{Binding OnModel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddGemetry" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="64" Click="AddGemetry_Click"/>
        <Button x:Name="DeleteGeometry" Content="Delete" HorizontalAlignment="Left" Margin="79,0,0,10" VerticalAlignment="Bottom" Width="64" Click="DeleteGeometry_Click"/>
        <Button x:Name="CopyGeometry" Content="Copy" HorizontalAlignment="Left" Margin="147,0,0,10" VerticalAlignment="Bottom" Width="64" Click="CopyGeometry_Click"/>
        <!--<Button x:Name="ApplyGeometry" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="64" Grid.Column="2" Click="ApplyGeometry_Click"/>-->

    </Grid>
</Window>
